<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.paulinasadowska.coroutinesflowplayground.charactersList.CharacterToDisplay" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Card">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/characters_list_image_height">

            <ImageView
                android:id="@+id/character_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/a11y_character_list_image"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{character.imageUrl}"
                tools:src="@tools:sample/avatars" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_dark" />

            <TextView
                android:id="@+id/character_item_title"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:text="@{character.name}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                tools:text="Tomato" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>